[Unit]
Description=eg runtime daemon
After=network.target

[Service]
PrivateDevices=true
ProtectControlGroups=true
ProtectHome=true
ProtectKernelTunables=true
ProtectKernelModules=yes
ProtectSystem=full
ProtectControlGroups=yes
PrivateMounts=yes
IPAddressDeny=link-local
IPAddressDeny=multicast
Restart=on-failure
CacheDirectory=%p
ConfigurationDirectory=%p
RuntimeDirectory=%p
RuntimeDirectoryMode=0700
EnvironmentFile=-/etc/eg/daemon.env
ExecStart=/usr/bin/eg daemon

[Install]
WantedBy=default.target
