[Unit]
Description=eg runtime daemon
After=network.target
Require=podman.service

[Service]
User=eg
IOSchedulingClass=idle
IOSchedulingPriority=7
PrivateMounts=yes
IPAddressDeny=link-local
IPAddressDeny=multicast
Restart=on-failure
CacheDirectory=%p
ConfigurationDirectory=%p
RuntimeDirectory=%p
RuntimeDirectoryMode=0700
EnvironmentFile=-/etc/eg/daemon.env
EnvironmentFile=-/etc/eg/daemon.gen.env
PermissionsStartOnly=true
ExecStartPre=/usr/bin/loginctl enable-linger eg
ExecStartPre=/usr/bin/sleep 1
ExecStart=/usr/bin/eg daemon --sshknownhostspath=/etc/ssh/ssh_known_hosts

[Install]
WantedBy=default.target
